body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

:root {
  --header-color: #212121;
  --accent-color: #2196f3;
  --header-contacts-color: #757575;
  --logo-main-color: #2196f3;
  --logo-header-color: #212121;
  --logo-footer-color: #ffffff;
  --logo-font-family: "Raleway", sans-serif;
  --header-bg-color: #ffffff;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --btn-text-color: #ffffff;
  --btn-main-bg-color: #2196f3;
  --btn-hover-color: #188ce8;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --hero-background: #2f303a;
  --team-background: #f5f4fa;
  --team-member-background: #ffffff;
  --main-footer-text-color: #ffffff;
  --second-footer-text-color: rgba(255, 255, 255, 0.6);
  --footer-background: #2f303a;
  --pf-btn-main-bg: #f5f4fa;
  --pf-btn-hover-bg: #2196f3;
  --pf-btn-main-text: #212121;
  --pf-btn-hover-text: #ffffff;
  --pf-item-bg: #ffffff;
  --icon-color-main: #afb1b8;
  --icon-bg-main: #ffffff;
  --icon-color-hover: #ffffff;
  --icon-bg-hover: #2196f3;
  --icon-footer-color: #ffffff;
  --icon-footer-bg: rgba(255, 255, 255, 0.1);
  --icon-clients-hover: #2196f3;
  --modal-title-color: #212121;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px solid teal; */
}

/* ---------------------------------------HEADER---------------------------------------- */

.header {
  background-color: var(--header-bg-color);
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-weight: 700;
  font-family: var(--logo-font-family);
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo-main {
  color: var(--logo-main-color);
}

.header-logo-second {
  color: var(--logo-header-color);
}

.header-list {
  display: flex;
}

.header-link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  padding: 32px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-contacts {
  margin-left: auto;
  display: flex;
  /* align-items: center; */
}

.header-contacts-item + .header-contacts-item {
  margin-left: 50px;
}

.header-contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-contacts-color);
  display: block;
  padding: 32px 0;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}

.header-list .link.current {
  color: var(--accent-color);
}

.icon-envelope,
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

/* ----------------------------------------MAIN---------------------------------------- */

.hero {
  background-color: var(--hero-background);
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  background-color: var(--btn-main-bg-color);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--btn-text-color);
  background-color: var(--btn-hover-color);
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-size: contain;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/icons.svg/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/icons.svg/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/icons.svg/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/icons.svg/astronaut.svg);
}

.benefits-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.benefits-text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--second-text-color);
  max-width: 270px;
}

.about {
  padding-top: 0;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.about-list {
  display: flex;
}

.about-item {
  position: relative;
  overflow: hidden;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--main-title-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------------------------------TEAM--------------------------------------- */

.team {
  background-color: var(--team-background);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list-item + .team-list-item {
  margin-left: 30px;
}

.team-list-item {
  background-color: var(--team-member-background);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-text {
  padding: 30px 0;
  text-align: center;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.member-major {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.member-soc-list {
  display: flex;
  justify-content: center;
}

.member-soc-item + .member-soc-item {
  margin-left: 10px;
}

.member-soc-link {
  width: 44px;
  height: 44px;
  /* background-color: var(--icon-bg-main); */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color-main);
  /* fill: var(--icon-color-main); */
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.member-soc-link:hover,
.member-soc-link:focus {
  background-color: var(--icon-bg-hover);
  color: var(--icon-color-hover);
  /* fill: var(--icon-color-hover); */
}

.member-soc-icon {
  fill: currentColor;
}

/* .member-soc-link:hover .member-soc-icon,
.member-soc-link:focus .member-soc-icon {
  fill: var(--icon-color-hover);
}  */

/*--------------------------------------CLIENTS----------------------------------------*/

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color-main);
  border-radius: 4px;
  background-color: var(--icon-bg-main);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color-main);
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--icon-clients-hover);
}

.clients-icon {
  fill: currentColor;
}

/* --------------------------------------FOOTER---------------------------------------- */

.footer {
  background-color: var(--footer-background);
  padding: 60px 0;
}

.footer .container {
  display: flex;
}

.footer-logo {
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding: 20px 0;
}

.footer-logo-main {
  color: var(--logo-main-color);
}

.footer-logo-second {
  color: var(--logo-footer-color);
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.footer-list-item {
  font-weight: 400;
  line-height: 1.71;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-link {
  color: var(--main-footer-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  color: var(--second-footer-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.company-socials {
  margin-left: 70px;
  margin-top: 15px;
}

.company-soc-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.company-soc-list {
  display: flex;
}

.company-soc-item {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.company-soc-item + .company-soc-item {
  margin-left: 10px;
}

.company-soc-link {
  width: 44px;
  height: 44px;
  background-color: var(--icon-footer-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-footer-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company-soc-link:hover,
.company-soc-link:focus {
  background-color: var(--icon-bg-hover);
  color: var(--icon-color-hover);
}

.company-soc-icon {
  fill: currentColor;
}

.subscribe {
  margin-left: 70px;
  margin-top: 15px;
}

.subscribe-field {
  display: flex;
}

.subscribe-input {
  width: 360px;
  height: 50px;
  color: var(--main-footer-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding: 15px 16px;
  margin-right: 12px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:hover,
.subscribe-input:focus {
  border-color: var(--accent-color);
}

.subscribe-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.subscribe-field .button {
  margin-top: 0;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  text-align: center;
}

.subscribe-icon {
  fill: #ffffff;
  margin-left: 10px;
}

/* --------------------------------------BACKDROP---------------------------------------- */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--modal-title-color);
  margin-bottom: 12px;
}

.form-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.textarea-feedback {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-feedback:hover,
.textarea-feedback:focus {
  border-color: var(--accent-color);
}

.checkbox {
  display: inline-block;
  margin-top: 10px;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 0.14;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}

.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/icons.svg/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.modal-check:focus + .check-text::before {
  border-color: var(--accent-color);
}

.check-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 0.14;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 3px;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  background-color: var(--btn-main-bg-color);
  border-radius: 4px;
  border: none;

  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  transition-property: box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 30px;
}

.button:hover,
.button:focus {
  color: var(--btn-text-color);
  background-color: var(--btn-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* --------------------------------------PORTFOLIO---------------------------------------- */

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--pf-btn-main-text);
  background-color: var(--pf-btn-main-bg);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition-property: box-shadow, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--pf-btn-hover-text);
  background-color: var(--pf-btn-hover-bg);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;
  background-color: var(--pf-item-bg);
  cursor: pointer;
}

.portfolio-card {
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-card:hover .portfolio-overlay-text,
.portfolio-card:focus .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.portfolio-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
